{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Akhil Naidu <akhil.naidu@edumatica.io>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.1",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}
